#!/bin/bash

#SBATCH -J debug2
#SBATCH -N 1
#SBATCH -p debug
#SBATCH -t 00:10:00
#SBATCH -o debug2.o%j
#SBATCH -L cscratch1
#SBATCH -C haswell
#SBATCH -D /global/homes/c/chmodi/Programs/21cm/21cmhod/code
#SBATCH -A m3127

module unload darshan
module unload python

module swap PrgEnv-intel PrgEnv-gnu
module swap gcc gcc/5.3.0

#module load python/3.6-anaconda
#export PATH=/global/homes/c/chmodi/.conda/envs/fastpm/bin/:$PATH

source /usr/common/contrib/bccp/conda-activate.sh 3.6
bcast-pip -U --no-deps https://github.com/bccp/nbodykit/archive/master.zip

export OMP_NUM_THREADS=1
echo 'Finally starting'

for i in 1 2 4 8; do srun -n $i python -u debug2.py ; done
