#!/bin/bash

#SBATCH -J simphod
#SBATCH -N 16
#SBATCH -p regular
#SBATCH -t 02:00:00
#SBATCH -o ./log_slurm/simphod.o%j
#SBATCH -L cscratch1
#SBATCH -C haswell
#SBATCH -D /global/homes/c/chmodi/Programs/21cm/21cmhod/code

module unload darshan
module unload python

module swap PrgEnv-intel PrgEnv-gnu
module swap gcc gcc/5.3.0

source /usr/common/contrib/bccp/conda-activate.sh 3.6
export OMP_NUM_THREADS=1

bcast-pip -U --no-deps https://github.com/bccp/nbodykit/archive/master.zip

echo 'Finally starting'

time srun -n 512 python -u simplehod.py
